{
  "name": "drupal/varbase_workflow",
  "description": "This is the Varbase workflow module",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/varbase_workflow",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/varbase_workflow",
    "source": "http://cgit.drupalcode.org/varbase_workflow"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
      },
    "assets": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  },
  "require": {
    "composer/installers": "~1.0",
    "oomphinc/composer-installers-extender": "~1.0",
    "cweagans/composer-patches": "~1.0",
    "drupal/drupal-library-installer-plugin": "^0.3",
    "drupal/core": "^8 || ^9 || ~10.0.0",
    "drupal/workflow": "~1.0",
    "drupal/moderation_sidebar": "~1.0",
    "drupal/content_planner": "1.0-beta11",
    "drupal/scheduler": "~1.0",
    "drupal/content_moderation_notifications": "~3.0"
  },
  "extra": {
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "enable-patching": true,
    "composer-exit-on-patch-failure": true,
    "patches": {
      "drupal/content_planner": {
        "Issue #3129606 Access bypass in Kanban":
        "https://www.drupal.org/files/issues/2020-06-07/access_fix_bypass_in_Kanban-3129606-4.patch",
        "Issue #3010615 Kanban Published to Draft workflow Issue":
        "https://www.drupal.org/files/issues/2020-05-06/kanban-published-to-draft-workflow-issue-3010615-16.patch",
        "Issue #3091413 Extend Kanban Filter Form by Content Type filter":
        "https://www.drupal.org/files/issues/2020-05-06/add_content_type_filter-3091413-3.patch"
      }
    }
  }
}
